

// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec3 normal;
uniform vec3 lightPosition;
uniform mat4 ModelViewProjectionMatrix, NormalMatrix;
varying vec3 normalInterp;
varying vec3 vertPos;
varying vec3 lightPos;


void main() {
    vec4 vertPos4 = ModelViewProjectionMatrix * vec4(vertex, 1.0);
    vertPos = vec3(vertPos4) / vertPos4.w;
    normalInterp = vec3(NormalMatrix * vec4(normal, 0.0));
    lightPos = lightPosition;
    gl_Position = vertPos4;
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

varying vec3 normalInterp;
varying vec3 vertPos;

float Ka=1.0;   // Ambient reflection coefficient
float Kd=0.9;   // Diffuse reflection coefficient
float Ks=1.0;   // Specular reflection coefficient
float shininessVal = 80.0; // Shininess
// Material color
vec3 ambientColor = vec3(0.01, 0.01, 0.1);
vec3 diffuseColor = vec3(0.1, 0.1, 1.);
vec3 specularColor = vec3(0.0, 0.0, 0.0);

varying vec3 lightPos; // Light position

uniform vec4 color;

void main() {
    vec3 N = normalize(normalInterp);
    vec3 L = normalize(lightPos - vertPos);

    // Lambert's cosine law
    float lambertian = max(dot(N, L), 0.0);
    float specular = 0.5;
    if(lambertian > 0.0) {
        vec3 R = reflect(-L, N);      // Reflected light vector
        vec3 V = normalize(-vertPos); // Vector to viewer
        // Compute the specular term
        float specAngle = max(dot(R, V), 0.0);
        specular = pow(specAngle, shininessVal);
    }
    gl_FragColor = vec4(Ka * ambientColor +
                        Kd * lambertian * diffuseColor +
                        Ks * specular * specularColor, 1.0);
    //gl_FragColor = vec4(Ks * specular * specularColor, 1.0);
    //gl_FragColor = vec4(1.0,1.0,1.0,1.0);
    //gl_FragColor = color;
}`;